# xsoverlay-keyboard-osc

./: .gitignore  BepInEx.cfg  CHANGELOG.md  LICENSE  README.md  SettingsKO.html  XSOMod.sln  install.ps1  settingsKO.js  twitchAuth.html  twitchAuth.js  update-xslibs.ps1
.github/: FUNDING.yml
.github/workflows/: build.yml
KeyboardOSC/: ChatMode.cs  ChatModeManager.cs  KeyboardOSC.csproj  KeyboardOSC.sln  Patches.cs  Plugin.cs  PluginSettings.cs  ToggleChatButton.cs  Tools.cs
KeyboardOSC/Integrations/Twitch/: Core.cs  Helix.cs  Models.cs
KeyboardOSC/Twitch/: Core.cs  Helix.cs  Models.cs
KeyboardOSC/XScripts/: ReparentBar.cs  RescaleCamToCanvas.cs
PluginAppTest/: Patches.cs  Plugin.cs  PluginAppTest.csproj  README.md
